<!DOCTYPE html>
<html id="exportHTML" style="background-color: #f0f0f0; height: 100%;">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<style type="text/css"> 
		table {border-collapse:separate;}
		.ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td {line-height: 100%;}
		.ExternalClass {width: 100%;}
	</style>
</head>
<body style="width: 100%; font-family: Tahoma, Geneva, sans-serif; color: #717171; font-weight: 300;margin:0; padding:0; font-size:17px; line-height:150%; border-image-width:0;">
	<style type="text/css"> 
		table {border-collapse:separate;}
		.ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td {line-height: 100%;}
		.ExternalClass {width: 100%;}
	</style>
	<table style="width: 100%; background-color: #f0f0f0; text-align: center; margin:0; padding:0; margin:0; padding:0; border-image-width:0; border:0; border-spacing:0; border-collapse:collapse;">
		<tbody>
			<tr style="margin:0; padding:0; border-image-width:0">
				<td style="padding-bottom: 0px; padding-top: 30px; padding-left: 15px;padding-right: 15px;" >
					<table style="width: 100%; max-width: 600px; display: inline-block; vertical-align: top; background-color: #FFFFFF; text-align: center; margin:0; padding:0; border-image-width:0; border:0; border-spacing:0; border-collapse:collapse; margin-bottom:50px;">
						<tbody>
							<tr style="margin:0; padding:0; border-image-width:0; ">
								<td style="margin:0; padding:0; border-image-width:0">
									<table style="margin:0; padding:0; border-image-width:0; border:0; border-spacing:0; border-collapse:collapse;">
										<tbody>
											<tr style="margin:0; padding:0; border-image-width:0">
												<td style="margin:0; padding:0; border-image-width:0">
													<img id="template-img-header" src="https://s3-sa-east-1.amazonaws.com/static-content.equals.com.br/newsletter/assets/topo/equals.jpg" style="max-width:600px; padding-bottom: 0; border:0; outline:0; text-decoration:none; display:block;">
												</td>
											</tr>
										</tbody>
									</table>
									<table style="margin:0; padding:0; border-image-width:0; border:0; border-spacing:0; border-collapse:collapse">
										<tbody>
											<tr style="margin:0; padding:0; border-image-width:0">
												<td style="margin:0; padding:0; border-image-width:0">
													<img id="template-img-title" src="https://s3-sa-east-1.amazonaws.com/static-content.equals.com.br/newsletter/assets/notificacoes/interno-geradordeemails.jpg" style="max-width:600px; padding-bottom: 0;border:0; outline:0; text-decoration:none; display:block">
												</td>
											</tr>
										</tbody>
									</table>
									<br>
									<br>
									<table style="margin:0; padding:0; border-image-width:0; border:0; border-spacing:0; border-collapse:collapse; display: inline-block; vertical-align: top;">
										<tbody>
											<tr style="margin:0; padding:0; border-image-width:0">
												<td style="padding-bottom:50px;padding-left:50px;padding-right:50px">
													<table style="margin:0; padding:0; border-image-width:0; border:0; border-spacing:0; border-collapse:collapse; margin-top: 12px;">
														<tbody>
															<tr style="margin:0; padding:0; border-image-width:0">
																<td id="template-text" style="text-align: left; color: #717171; font-weight:100; font-size: 18px; min-width: 500px; max-width: 500px;">
																	<b>Olá, </b><b style="color:#003A60;">Ícone.</b>
																	<br><br>Agora vai ser possível deixar seu <i>e-mail lindão</i> de forma rápida e prática! E o melhor é que além de ajudar a preservar a identidade visual da <b style="color:#42B9BA">Equals</b> você também pode aproveitar melhor seu tempo. 😉
																	<br><br>Se não encontrar o cabeçalho ou o título desejado, é só entrar em contato com o <b>Time de UX</b>, Ok? 
																	<br><br>Caso tenha alguma dúvida sobre como utilizar a ferramenta ou enviar o e-mail utilizando o arquivo HTML, acesse o nosso <a href="https://equals.atlassian.net/wiki/spaces/UX/pages/351207604/Gerador+de+E-mails" target="_blank" style="color:#42B9BA; font-weight: 600;"><b>guia de uso</b></a> e veja como é simples!
																</td>
															</tr>
															<tr><td id="template-button">
																<table style="min-width:100%;border-collapse:collapse;margin-bottom:-10px;margin-top:40px;" width="100%" cellspacing="0" cellpadding="0" border="0">
																	<tbody>
																		<tr>
																			<td style="padding-top:0;padding-right:10px;padding-bottom:10px;padding-left:10px" valign="top" align="center">
																				<a id="template-button-link" href="http://bit.ly/gerador-de-email-equals" target="_blank" style="text-decoration: none;"> 
																					<table style="border-collapse:separate!important;border-radius:50px;background-color:#42B9BA;padding-right:50px;padding-left:50px;" cellspacing="0" cellpadding="0" border="0">
																						<tbody>
																							<tr>
																								<td style="font-size:16px;padding:16px" valign="middle" align="center">
																									<a id="template-text-link" href="http://bit.ly/gerador-de-email-equals" style="font-weight:bold;line-height:100%;text-align:center;text-decoration:none;color:#fff;display:block;" target="_blank" data-saferedirecturl="#">
																										Clique aqui para acessar!
																									</a>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																				</a>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td></tr>
															<tr style="margin:0; padding:0; border-image-width:0">
																<td id="template-regards" style="text-align: center; color: #717171; font-weight:100">
																	<br><br>Abraços, UX Team <b style="color: #ea4943">❤</b>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
										<table style="margin:0; padding:0; border-image-width:0; border:0; border-spacing:0; border-collapse:collapse; background-color:#f0f0f0;">
											<tbody>
												<tr style="margin:0; padding:0; border-image-width:0; text-align: center; font-size: 14px; line-height: 140%">
													<td style="margin:0; padding:0; border-image-width:0">
														<img src="https://s3-sa-east-1.amazonaws.com/static-content.equals.com.br/newsletter/assets/rodape/social.jpg" style="max-width:600px; padding-bottom: 0; display: inline; border-top: 10px solid #f0f0f0; margin: 0px auto;" usemap="#image-map">
														<map name="image-map">
															<area target="_blank" alt="Facebook" title="Facebook" href="https://www.facebook.com/equalsgestaofinanceira" coords="160,25,207,90" shape="rect">
															<area target="_blank" alt="LinkedIn" title="LinkedIn" href="https://www.linkedin.com/company/equals-gest%C3%A3o-financeira-inteligente" coords="217,25,265,90" shape="rect">
															<area target="_blank" alt="Instagram" title="Instagram" href="https://www.instagram.com/sou.equals/" coords="276,25,323,90" shape="rect">
															<area target="_blank" alt="appStore" title="appStore" href="https://itunes.apple.com/br/app/equals/id884555052?mt=8" coords="335,25,382,90" shape="rect">
															<area target="_blank" alt="PlayStore" title="PlayStore" href="https://play.google.com/store/apps/details?id=br.com.equals" coords="392,25,440,90" shape="rect">
														</map>
														<br><br>
														<a target="_blank" href="https://www.equals.com.br" style="text-decoration: none; color:#717171; font-weight: 100; font-size:16px">www.equals.com.br</a>
														<br><br>Equals © 2019<br><br><br><br>
													</td>
												</tr>
											</tbody>
										</table>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
</body>
</html>